<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>项目管理欢迎页</title>
<style type="text/css">
<!--
body {
	//background-image: url(welcome.jpg);
	background-repeat: no-repeat;
	background-position: right bottom;
	background-color: #fff;
}

body, td, th {
	font-size: 14px;
	line-height: 180%;
	font-family: Microsoft YaHei, 微软雅黑, Microsoft JhengHei;
	text-align:center;
}

.t1 {
	font-size: 40px;
	line-height: 180%;
	font-family: "Microsoft YaHei", "微软雅黑", "Microsoft JhengHei";
	color: #2E86FF;
}

.t2 {
	font-size: 30px;
	line-height: 180%;
	font-family: "Microsoft YaHei", "微软雅黑", "Microsoft JhengHei";
	color: #333333;
}
-->
</style>
</head>

<body>
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <span class="t1">Welcome</span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="t2">欢迎使用课题组项目管理！</span>
            </td>
          </tr>
          <tr>
            <td align="right">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="right" style="padding-right: 30px">
                    <img src="tips.png" width="10" height="6">
                  </td>
                </tr>
                <tr>
                  <td style="text-align:left;font-size:22px;color:#6fa9ff;border:#d6e5fa solid;background: #f0f6ff;padding: 10px 20px; border-width: 1px 1px 1px 1px; border-radius: 4px">
                    a、请在左边点选相应的项目进行相关操作
                    <br>
                    b、新增项目请点击左边 <img alt="新增项目" src="edit_add.png"/> 按钮进行录入项目基本信息
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
