#SQLServer2005以上
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:sqlserver://192.168.0.199:1697;DatabaseName=jeecg
#jdbc.username.jeecg=sa
#jdbc.password.jeecg=SA
#jdbc.dbType=sqlserver

#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:postgresql://localhost:5432/jeecg
#jdbc.username.jeecg=postgres
#jdbc.password.jeecg=postgres
#jdbc.dbType=postgres

#MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:mysql://localhost:3306/jeecg_bpm?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=root
#jdbc.password.jeecg=root
#jdbc.dbType=mysql

#Oracle
hibernate.dialect=org.hibernate.dialect.OracleDialect
validationQuery.sqlserver=SELECT 1 FROM DUAL
jdbc.dbType=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url.jeecg=jdbc:oracle:thin:@192.168.10.4:1521:orcl
#jdbc.username.jeecg=srmip
#jdbc.password.jeecg=srmip

#-----------------xzl-benji-------------------#
#jdbc.url.jeecg=jdbc:oracle:thin:@172.21.1.95:orcl
#jdbc.username.jeecg=srmip
#jdbc.password.jeecg=srmip

#-----------------公司内网-------------------#
jdbc.url.jeecg=jdbc:oracle:thin:@10.45.50.199:1521:cc
jdbc.username.jeecg=SRMIP
jdbc.password.jeecg=SRMIP

#jdbc.url.jeecg=jdbc:oracle:thin:@60.173.180.151:1521:orcl
#jdbc.username.jeecg=srmip
#jdbc.password.jeecg=zse4321qaz

#更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.auto=none
