#\u6536\u53D1\u6587\u6A21\u677F\u5BFC\u51FA\u6392\u5E8F
receiveBill.receive.orderBy=operateTime.desc,operateStatus.asc

sendBill.receive.orderBy=operateTime.desc,operateStatus.asc

approval.receive.orderBy=operateTime.desc,operateStatus.asc
