#\u662F\u5426\u901A\u77E5\u4E0B\u4E00\u4E2A\u8282\u70B9
process.notify.nextnode.first=true

# To provide users with the plug-in download path
# ip is server IP
url=http://192.168.1.1:8080/upload/plugin