\ufeff#SESSION
sessionVersion=sessionVersion
#
templatepath=docTemp
#
uploadpath=upload

office_home=C\://Program Files (x86)/OpenOffice.org 3


#DEV(\u751f\u4ea7\u6a21\u5f0f)/PUB(\u5f00\u53d1\u6a21\u5f0f)
sqlReadMode=PUB

#database type for spring jdbc 
jdbc.url.jeecg=mysql

#\u6309\u94ae\u6743\u9650\u5f00\u5173
button.authority.jeecg=true

#auto scan menu flag true or false
auto.scan.menu.flag=false

#ckfinder upload files\u5982\u679c\u4e0d\u60f3\u628a\u6587\u4ef6\u653e\u5728\u975e\u672c\u9879\u76ee\u4e0b\uff0cck.userfiles\u53ef\u4ee5\u76f4\u63a5\u6307\u5b9a\u672c\u9879\u76ee\u4e0b
#						\u7684\u6587\u4ef6\u5939\u540d\uff0c\u5e76\u628ack.baseDir\u7559\u7a7a\u5373\u53ef
####\u6307\u5b9a\u975e\u672c\u9879\u76ee\u7684http\u5730\u5740\uff0c\u7528\u4e8eckfinder\u6307\u5b9a\u6587\u4ef6\u5e93
ck.userfiles=http://192.168.10.233:9999/upload/ckfinder
####ckfinder\u6307\u5b9a\u6587\u4ef6\u5e93\u7684\u7edd\u5bf9\u8def\u5f84(\u8bf7\u6539\u4e3a\u81ea\u5df1\u7684)
ck.baseDir=D:\\apache-tomcat-6.0.18\\webapps\\upload\\ckfinder
####\u662f\u5426\u4e3a\u6bcf\u4f4d\u7528\u6237\u521b\u5efa\u4e00\u4e2a\u72ec\u6709\u7684\u6587\u4ef6\u5939\u5b58\u653e\u6587\u4ef6(true/false)
ck.isOnlyUser=true

#ckeditor config
filebrowserBrowseUrl='plug-in/ckfinder/ckfinder.html'
filebrowserImageBrowseUrl='plug-in/ckfinder/ckfinder.html?type=Images'
filebrowserFlashBrowseUrl='plug-in/ckfinder/ckfinder.html?type=Flash'
filebrowserUploadUrl='plug-in/ckfinder/core/connector/java/connector.java?command=QuickUpload&type=Files'
filebrowserImageUploadUrl='plug-in/ckfinder/core/connector/java/connector.java?command=QuickUpload&type=Images'
filebrowserFlashUploadUrl='plug-in/ckfinder/core/connector/java/connector.java?command=QuickUpload&type=Flash'

#update-begin--Author:zhangguoming  Date:20140226 for\uff1a\u6dfb\u52a0\u9a8c\u8bc1\u7801
# \u9a8c\u8bc1\u7801\u914d\u7f6e
# \u9a8c\u8bc1\u7801\u957f\u5ea6
randCodeLength=4
# \u9a8c\u8bc1\u7801\u7c7b\u578b\uff1a1-\u6570\u5b57\uff0c2-\u5c0f\u5199\u5b57\u6bcd\uff0c3-\u5927\u5199\u5b57\u7b26\uff0c4-\u5b57\u7b26,5-\u6df7\u5408\u5b57\u7b26\u4e32\uff0c
randCodeType=1
#update-end--Author:zhangguoming  Date:20140226 for\uff1a\u6dfb\u52a0\u9a8c\u8bc1\u7801

#update-start--Author:zhangguoming  Date:20140901 for\uff1a\u4fee\u6539\u7f16\u7801\u957f\u5ea6\u7684\u5b9a\u4e49
# \u7ec4\u7ec7\u7ed3\u6784\u7f16\u7801\u957f\u5ea6\u7c7b\u578b\uff1a2-\u4e24\u4f4d\u6570\u5b57\u30013-3\u4e3a\u6570\u5b57\uff0c\u5982\u679c\u7c7b\u578b\u4e0d\u662f2\u6216\u80053\uff0c\u5219\u957f\u5ea6\u9ed8\u8ba4\u4e3a\u4e24\u4f4d\uff1b
orgCodeLengthType=2
#update-end--Author:zhangguoming  Date:20140901 for\uff1a\u4fee\u6539\u7f16\u7801\u957f\u5ea6\u7684\u5b9a\u4e49
# \u7c7b\u578b\u7ed3\u6784\u7f16\u7801\u957f\u5ea6\u7c7b\u578b\uff1a2-\u4e24\u4f4d\u6570\u5b57\u30013-3\u4f4d\u6570\u5b57\u4f9d\u6b21\u7c7b\u63a8,\u6700\u4f4e2\u4f4d
categoryCodeLengthType=2


mail.smtpHost=smtp.126.com
mail.sender=anchaodaren@126.com
mail.user=anchaodaren
mail.pwd=************

#licence1GZ32Z1FZDGZEAZ34EGFBEGFBGCGE,BOZNCZA5ZDDZO2Z53EGFBEGFBGCGE,BOZNCZA5ZDDZO2Z54EGFBEGFBGCGE,GGZGGZGGZGGZGGZGGZGGZ2GEGFBEGFBGCGE
#licence=26ZE6Z26ZECZ1AZ4@EGFBEGFBGCGE,26ZE6Z26ZECZ1AZ4AEGFBEGFBGCGE,EOZ3EZCCZOBZA5ZA1EGFBEGFBGCGE
#net.licence.key=20150402

#\u7535\u5B50\u7B7E\u7AE0
SIGNATURE.clsid=clsid:2294689C-9EDF-40BC-86AE-0438112CA439
SIGNATURE.codebase=iWebRevision.cab#version=6,6,0,326

#NTKO\u5728\u7EBF\u7F16\u8F91\u63D2\u4EF6\u6CE8\u518C\u7801
NTKO.ClsID=A64E3073-2016-4baf-A89D-FFE1FAA10EC0
NTKO.VerSion=5,0,3,0
NTKO.ProductCaption=\u6D77\u519B\u5DE5\u7A0B\u5927\u5B66
NTKO.ProductKey=0A5E4FFA6B41121EA6190956D01C445B4798CDCD

rtx.server.ip=127.0.0.1
