#mysql 
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jeecg_bpm?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root
#database_name=jeecg_bpm

#oracle
diver_name=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@60.173.180.151:1521:orcl
username=srmip
password=zse4321qaz
database_name=orcl

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

